{
  "name": "gitblocks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=24.12.0 <25",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm build:product && pnpm lint:internal",
    "lint:internal": "eslint . --max-warnings 0",
    "typecheck": "pnpm build:product && pnpm typecheck:internal",
    "typecheck:internal": "pnpm --filter @gitblocks/domain --filter @gitblocks/contracts --filter @gitblocks/persistence --filter @gitblocks/ingestion --filter @gitblocks/interviews --filter @gitblocks/repository-checks --filter @gitblocks/evaluation-harness typecheck",
    "build": "pnpm build:product && pnpm build:tools",
    "build:product": "pnpm --filter @gitblocks/ingestion... --filter @gitblocks/interviews... build",
    "build:tools": "pnpm --filter @gitblocks/repository-checks --filter @gitblocks/evaluation-harness build",
    "runtime:check": "node tools/runtime-preflight.mjs",
    "test": "pnpm runtime:check && pnpm build:product && vitest run",
    "test:coverage": "pnpm runtime:check && pnpm build:product && vitest run --coverage",
    "architecture:check": "depcruise --config dependency-cruiser.config.mjs packages/domain packages/contracts packages/persistence/src packages/persistence/test packages/ingestion/src packages/ingestion/test packages/interviews/src packages/interviews/scripts packages/interviews/test tools/repository-checks/src tools/repository-checks/test tools/evaluation-harness/src tools/evaluation-harness/test",
    "repo:check": "pnpm runtime:check && node tools/repository-checks/src/cli.ts repository",
    "repo:branch": "pnpm runtime:check && node tools/repository-checks/src/cli.ts branch",
    "repo:pr-branch": "pnpm runtime:check && node tools/repository-checks/src/cli.ts pr-branch",
    "repo:pr-title": "pnpm runtime:check && node tools/repository-checks/src/cli.ts pr-title",
    "eval:validate": "pnpm runtime:check && node tools/evaluation-harness/src/cli.ts validate",
    "eval:score": "pnpm runtime:check && node tools/evaluation-harness/src/cli.ts score",
    "eval:fixtures": "pnpm runtime:check && node tools/evaluation-harness/src/cli.ts fixtures",
    "contracts:validate": "pnpm runtime:check && pnpm build:product && node tools/evaluation-harness/src/contract-conformance-cli.ts",
    "catalog:validate": "pnpm runtime:check && pnpm build:product && node packages/ingestion/scripts/catalog-cli.ts",
    "artifacts:validate": "pnpm runtime:check && pnpm build:product && node packages/ingestion/scripts/artifact-manifest-cli.ts",
    "artifacts:test": "pnpm runtime:check && pnpm build:product && vitest run packages/ingestion/test/artifact-*.test.ts --config vitest.config.ts",
    "artifacts:verify": "pnpm artifacts:validate && pnpm artifacts:test && pnpm --filter @gitblocks/ingestion typecheck",
    "artifacts:live": "pnpm runtime:check && pnpm build:product && node packages/ingestion/scripts/artifacts-live-cli.ts",
    "artifacts:receipt": "pnpm runtime:check && pnpm build:product && node packages/ingestion/scripts/artifact-receipt-cli.ts",
    "ingestion:test": "pnpm runtime:check && pnpm build:product && vitest run packages/ingestion/test --config vitest.config.ts",
    "ingestion:verify": "pnpm runtime:check && pnpm catalog:validate && pnpm ingestion:test && pnpm --filter @gitblocks/ingestion typecheck",
    "interviews:test": "pnpm runtime:check && pnpm build:product && vitest run packages/interviews/test --config vitest.config.ts",
    "interviews:generate": "pnpm runtime:check && pnpm build:product && node packages/interviews/scripts/specification-cli.ts generate",
    "interviews:validate": "pnpm runtime:check && pnpm build:product && node packages/interviews/scripts/specification-cli.ts validate",
    "interviews:verify": "pnpm runtime:check && pnpm interviews:validate && pnpm interviews:test && pnpm --filter @gitblocks/interviews typecheck && pnpm architecture:check",
    "ingest:live": "pnpm runtime:check && pnpm build:product && node packages/ingestion/scripts/live-cli.ts",
    "ingest:receipt": "pnpm runtime:check && pnpm build:product && node packages/ingestion/scripts/receipt-cli.ts",
    "db:migrate": "pnpm runtime:check && pnpm build:product && node packages/persistence/scripts/db-cli.ts migrate",
    "db:check": "pnpm runtime:check && pnpm build:product && node packages/persistence/scripts/db-cli.ts check",
    "db:test": "pnpm runtime:check && pnpm build && vitest run --config vitest.db.config.ts",
    "db:verify": "pnpm runtime:check && pnpm build && node packages/persistence/scripts/db-verify.ts",
    "security:secrets": "secretlint \"**/*\"",
    "security:audit": "pnpm audit --audit-level=moderate",
    "verify:core": "pnpm format:check && pnpm build:product && pnpm lint:internal && pnpm typecheck:internal && pnpm build:tools && vitest run && pnpm architecture:check && node tools/repository-checks/src/cli.ts repository && node tools/evaluation-harness/src/cli.ts validate && node tools/evaluation-harness/src/cli.ts fixtures && node tools/evaluation-harness/src/contract-conformance-cli.ts && node packages/ingestion/scripts/catalog-cli.ts && node packages/interviews/scripts/specification-cli.ts validate && pnpm security:secrets",
    "verify": "pnpm runtime:check && pnpm verify:core",
    "verify:ci": "pnpm verify && pnpm db:verify && pnpm security:audit"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "dependency-cruiser": "18.1.0",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "secretlint": "13.0.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
